(part "RCV08051M50JNEA"
    (packageRef "RESC2012X60N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-RCV08051M50JNEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCV08051M50JNEA?qs=hWgE7mdIu5S0Ry5mXWPolg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCV08051M50JNEA")
    (property "Description" "Thick Film Resistors - SMD RCV0805 200 1M5 5% ET1 E3")
    (property "Datasheet_Link" "https://www.vishay.com/doc?20054")
    (property "symbolName1" "RCV08051M50JNEA")
)
