;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB4180-03-0120-C"
   (description "Global Connector Technology (GCT) USB-C Plug, Vert, H11mm, SMT, No Latches, 6pin, 1.2mm stakes")
   (family "CON")
   (package "USB4180030120C")
   (attribute "Datasheet Link" "https://gct.co/connector/usb4180#")
   (attribute "Geometry.Height" "12.5mm")
   (attribute "Mouser Part Number" "640-USB4180-03-0120C")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4180-03-0120-C?qs=63Lh8XYXgjuxdGoYXvLhgw%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB4180-03-0120-C")
   (gate
    (symbol "USB4180-03-0120-C")
    (pin "MH1" 1 PS)
    (pin "MH2" 2 PS)
    (pin "MH3" 3 PS)
    (pin "MH4" 4 PS)
    (pin "CC1" A5 PS)
    (pin "VBUS_1" A9 PS)
    (pin "GND_1" A12 PS)
    (pin "CC2" B5 PS)
    (pin "VBUS_2" B9 PS)
    (pin "GND_2" B12 PS)
   )
  )
  (symbol "USB4180-03-0120-C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB4180030120C"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.33 1.4)
      (pt 4.33 1.4)
      (pt 4.33 -1.4)
      (pt -4.33 -1.4)
      (pt -4.33 1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 2.92)
      (pt 5.9 2.92)
      (pt 5.9 -2.92)
      (pt -5.9 -2.92)
      (pt -5.9 2.92))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 1.2)
      (arc (pt -3.700 1.200) (pt -4.900 -1.200) (pt -2.500 1.200) (start 180.0) (sweep 90.0))
      (pt -3.7 -1.2)
      (pt 3.7 -1.2)
      (arc (pt 3.700 -1.200) (pt 2.500 -1.200) (pt 4.900 1.200) (start 180.0) (sweep -90.0))
      (pt 3.7 1.2)
      (pt -3.7 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.75 2.4)
      (arc (pt 0.750 2.400) (pt 0.700 2.400) (pt 0.800 2.500) (start 180.0) (sweep -90.0))
      (pt 0.75 2.5)
      (arc (pt 0.750 2.500) (pt 0.700 2.400) (pt 0.800 2.500) (start 180.0) (sweep 90.0))
      (pt 0.75 2.4))))
   (leg 1 (pt 2.205 1.125) (padstack 1))
   (leg 2 (pt 4.040 0.000) (padstack 2))
   (leg 3 (pt -4.040 0.000) (padstack 3))
   (leg 4 (pt -2.205 -1.125) (padstack 4))
   (leg 5 (pt 3.750 1.100) (padstack 5))
   (leg 6 (pt -3.750 -1.100) (padstack 6))
   (leg A5 (pt 0.750 1.180) (padstack 0))
   (leg A9 (pt -1.250 1.180) (padstack 0))
   (leg A12 (pt -2.750 1.180) (padstack 0))
   (leg B5 (pt -0.750 -1.180) (padstack 0))
   (leg B9 (pt 1.250 -1.180) (padstack 0))
   (leg B12 (pt 2.750 -1.180) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.460 0 0 90.000))
   )
   (padstack 1
    (hole 1.06)
    (plated true)
    (pad (layer TCOP) (round 1.590))
    (pad (layer INNER) (round 1.590))
    (pad (layer BCOP) (round 1.590))
   )
   (padstack 2
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.100))
    (pad (layer INNER) (round 1.100))
    (pad (layer BCOP) (round 1.100))
   )
   (padstack 3
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.100))
    (pad (layer INNER) (round 1.100))
    (pad (layer BCOP) (round 1.100))
   )
   (padstack 4
    (hole 1.06)
    (plated true)
    (pad (layer TCOP) (round 1.590))
    (pad (layer INNER) (round 1.590))
    (pad (layer BCOP) (round 1.590))
   )
   (padstack 5
    (hole 0.7)
    (plated false)
    (pad (layer TCOP) (round 0.350))
    (pad (layer INNER) (round 0.350))
    (pad (layer BCOP) (round 0.350))
   )
   (padstack 6
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (model "USB4180-03-0120-C.stp"
    (euler 90 0 0)
    (offset 0 -2.4000000953674316 0.019999999552965164)
   )
  )
 )
)
