(Japanese_coding: sjis)
(function "ECS_20202922"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-19-09:48:44)
    (utime 2025-02-19-09:48:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RCV08051M50JNEA")
)


(pinAssign "ECS_20202922"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-19-09:48:44)
    (utime 2025-02-19-09:48:44)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20202922")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RCV08051M50JNEA")
)


(part "RCV08051M50JNEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-19-09:48:44)
    (utime 2025-02-19-09:48:44)
    (packageRef "RCV08051M50JNEA")
    (pinAssignRef "ECS_20202922")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD RCV0805 200 1M5 5% ET1 E3")
    (property "Mouser_Part_Number" "71-RCV08051M50JNEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCV08051M50JNEA?qs=hWgE7mdIu5S0Ry5mXWPolg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "RCV08051M50JNEA")
    (property "Datasheet_Link" "https://www.vishay.com/doc?20054")
    (property "compAreaTopHeight" 0.6)
)


