(Japanese_coding: sjis)
(function "ECS_18022644"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-12-08:17:46)
    (utime 2024-06-03-08:32:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "A5" (symbPinId 5) (portType INOUT))
        (port "A9" (symbPinId 6) (portType INOUT))
        (port "A12" (symbPinId 7) (portType INOUT))
        (port "B5" (symbPinId 8) (portType INOUT))
        (port "B9" (symbPinId 9) (portType INOUT))
        (port "B12" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "USB4180-03-0120-C")
)


(pinAssign "ECS_18022644"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-12-08:17:46)
    (utime 2024-06-03-08:32:04)
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH4") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 6) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 8) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 9) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 10) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18022644")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "A5" (match "A5"))
                (port "A9" (match "A9"))
                (port "A12" (match "A12"))
                (port "B5" (match "B5"))
                (port "B9" (match "B9"))
                (port "B12" (match "B12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB4180-03-0120-C")
)


(part "USB4180-03-0120-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-12-08:17:46)
    (utime 2024-06-03-08:32:04)
    (packageRef "USB4180-03-0120-C")
    (pinAssignRef "ECS_18022644")
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH4") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 6) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 8) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 9) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 10) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Global Connector Technology (GCT) USB-C Plug, Vert, H11mm, SMT, No Latches, 6pin, 1.2mm stakes")
    (property "Mouser_Part_Number" "640-USB4180-03-0120C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4180-03-0120-C?qs=63Lh8XYXgjuxdGoYXvLhgw%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4180-03-0120-C")
    (property "Datasheet_Link" "https://gct.co/connector/usb4180#")
    (property "compAreaTopHeight" 12.5)
)


