FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PEC11R_4220F_S0024'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "PEC11R-4220F-S0024" (!) = "", "PEC11R4220FS0024", "Other", "652-PEC11R-4220F-S24", "https://www.mouser.co.uk/ProductDetail/Bourns/PEC11R-4220F-S0024?qs=Zq5ylnUbLm6NGsQdib%2Ffbw%3D%3D", "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole", "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf", "27.5 mm"
END_PART

END.
