(part "USB4180-03-0120-C"
    (packageRef "USB4180030120C")
    (interface
        (port "1" (symbPinId 1) (portName "MH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "MH2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH4") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 6) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 7) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 8) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 9) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 10) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-USB4180-03-0120C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4180-03-0120-C?qs=63Lh8XYXgjuxdGoYXvLhgw%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4180-03-0120-C")
    (property "Description" "Global Connector Technology (GCT) USB-C Plug, Vert, H11mm, SMT, No Latches, 6pin, 1.2mm stakes")
    (property "Datasheet_Link" "https://gct.co/connector/usb4180#")
    (property "symbolName1" "USB4180-03-0120-C")
)
