(part "MC33275ST-3_3T3G"
    (packageRef "SOT230P700X175-4N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-MC33275ST-3.3T3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC33275ST-3.3T3G?qs=dFKnUM%2FquJbQYa4LZ%2FVbxA%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MC33275ST-3.3T3G")
    (property "Description" "Low Quiescent Current (125 mA); Internal Current and Thermal Limiting; Low Input-to-Output Voltage Differential of 25 mV at IO = 10mA, and 260 mV at IO = 300 mA; Extremely Tight Line and Load Regulation; Stable with Output Capacitance of only 0.33 mF for 2.5 V Output Voltage")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/MC33275-D.PDF")
    (property "symbolName1" "MC33275ST-3_3T3G")
)
