;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC33275ST-3.3T3G"
   (description "Low Quiescent Current (125 mA); Internal Current and Thermal Limiting; Low Input-to-Output Voltage Differential of 25 mV at IO = 10mA, and 260 mV at IO = 300 mA; Extremely Tight Line and Load Regulation; Stable with Output Capacitance of only 0.33 mF for 2.5 V Output Voltage")
   (family "ANA")
   (package "SOT230P700X175-4N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MC33275-D.PDF")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Mouser Part Number" "863-MC33275ST-3.3T3G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MC33275ST-3.3T3G?qs=dFKnUM%2FquJbQYa4LZ%2FVbxA%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MC33275ST-3.3T3G")
   (gate
    (symbol "MC33275ST-3.3T3G")
    (pin "VIN" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "VOUT" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "MC33275ST-3.3T3G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT230P700X175-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.25 3.6)
      (pt 4.25 3.6)
      (pt 4.25 -3.6)
      (pt -4.25 -3.6)
      (pt -4.25 3.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.75 0.95)
      (pt 0.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.75 3.25)
      (pt 1.75 3.25)
      (pt 1.75 -3.25)
      (pt -1.75 -3.25)
      (pt -1.75 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 3.15)
      (pt -2.8 3.15))))
   (leg 1 (pt -3.4 2.3) (padstack 0))
   (leg 2 (pt -3.4 0) (padstack 0))
   (leg 3 (pt -3.4 -2.3) (padstack 0))
   (leg 4 (pt 3.4 0) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.2 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.2 3.3 0 0 90))
   )
   (model "MC33275ST-3.3T3G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
