(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r146_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 146000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c159
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 79500
            (pt 0 0)
          )
        )
      )
      (pad c110
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 55000
            (pt 0 0)
          )
        )
      )
      (pad c35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 17500
            (pt 0 0)
          )
        )
      )
      (pad c55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 27500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r146_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r146_80))
          (noconnect (pad r146_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r146_80))
          (noconnect (pad r146_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r146_80))
          (noconnect (pad r146_80))
        )
      )
      (padstack c159h106
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Inner)
          (clearance (pad c159))
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
      )
      (padstack c110h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
      )
      (padstack c110h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Inner)
          (clearance (pad c110))
          (connect (pad c110))
          (noconnect (pad c110))
        )
        (padSet (footLayer Bottom)
          (connect (pad c110))
          (noconnect (pad c110))
        )
      )
      (padstack c159h106
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Inner)
          (clearance (pad c159))
          (connect (pad c159))
          (noconnect (pad c159))
        )
        (padSet (footLayer Bottom)
          (connect (pad c159))
          (noconnect (pad c159))
        )
      )
      (padstack c35h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c35))
          (noconnect (pad c35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c35))
          (noconnect (pad c35))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c35))
          (noconnect (pad c35))
        )
        (padSet (footLayer Inner)
          (clearance (pad c35))
          (connect (pad c35))
          (noconnect (pad c35))
        )
        (padSet (footLayer Bottom)
          (connect (pad c35))
          (noconnect (pad c35))
        )
      )
      (padstack c55h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c55))
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB4180030120C"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -433000 140000
                        (width 10000)
                      )
                      (pt 433000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 433000 140000
                        (width 10000)
                      )
                      (pt 433000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 433000 -140000
                        (width 10000)
                      )
                      (pt -433000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -433000 -140000
                        (width 10000)
                      )
                      (pt -433000 140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 590000 292000)
                    (pt 590000 -292000)
                    (pt -590000 -292000)
                    (pt -590000 292000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 120000
                        (width 10000)
                      )
                      (pt -370000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 120000)
                        (begin
                          (pt -370000 120000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -370000 -120000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 120000)
                        (begin
                          (pt 370000 -120000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 370000 120000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 240000
                        (width 10000)
                      )
                      (pt 75000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 75000 240000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 75000 250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 75000 250000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 75000 240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 220500 112500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220500 112500)
                  (angle 90)
                  (padstackGroup default (padstack c159h106))
                )
              )
            )
          )
          (pin 2
            (pt 404000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 404000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h80))
                )
              )
            )
          )
          (pin 3
            (pt -404000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -404000 0)
                  (angle 90)
                  (padstackGroup default (padstack c110h80))
                )
              )
            )
          )
          (pin 4
            (pt -220500 -112500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220500 -112500)
                  (angle 90)
                  (padstackGroup default (padstack c159h106))
                )
              )
            )
          )
          (pin A5
            (pt 375000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 110000)
                  (angle 90)
                  (padstackGroup default (padstack c35h70))
                )
              )
            )
          )
          (pin A9
            (pt -375000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
          (pin A12
            (pt 75000 118000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 118000)
                  (angle 0)
                  (padstackGroup default (padstack r146_80))
                )
              )
            )
          )
          (pin B5
            (pt -125000 118000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 118000)
                  (angle 0)
                  (padstackGroup default (padstack r146_80))
                )
              )
            )
          )
          (pin B9
            (pt -275000 118000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 118000)
                  (angle 0)
                  (padstackGroup default (padstack r146_80))
                )
              )
            )
          )
          (pin B12
            (pt -75000 -118000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -118000)
                  (angle 0)
                  (padstackGroup default (padstack r146_80))
                )
              )
            )
          )
          (pin 11
            (pt 125000 -118000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -118000)
                  (angle 0)
                  (padstackGroup default (padstack r146_80))
                )
              )
            )
          )
          (pin 12
            (pt 275000 -118000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -118000)
                  (angle 0)
                  (padstackGroup default (padstack r146_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4180-03-0120-C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

