FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB4180_03_0120_C'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB4180-03-0120-C" (!) = "", "USB4180030120C", "Other", "640-USB4180-03-0120C", "https://www.mouser.co.uk/ProductDetail/GCT/USB4180-03-0120-C?qs=63Lh8XYXgjuxdGoYXvLhgw%3D%3D", "Global Connector Technology (GCT) USB-C Plug, Vert, H11mm, SMT, No Latches, 6pin, 1.2mm stakes", "https://gct.co/connector/usb4180#", "12.5 mm"
END_PART

END.
