SamacSys ECAD Model
18022644/1620765/2.50/10/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r146_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.460))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c159_h106"
		(holeDiam 1.06)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.590) (shapeHeight 1.590))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.590) (shapeHeight 1.590))
	)
	(padStyleDef "c110_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
	)
	(padStyleDef "c35_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.350) (shapeHeight 0.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.350) (shapeHeight 0.350))
	)
	(padStyleDef "c55_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "USB4180030120C" (originalName "USB4180030120C")
		(multiLayer
			(pad (padNum 1) (padStyleRef c159_h106) (pt 2.205, 1.125) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h80) (pt 4.040, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h80) (pt -4.040, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c159_h106) (pt -2.205, -1.125) (rotation 90))
			(pad (padNum 5) (padStyleRef c35_h70) (pt 3.750, 1.100) (rotation 90))
			(pad (padNum 6) (padStyleRef c55_h110) (pt -3.750, -1.100) (rotation 90))
			(pad (padNum 7) (padStyleRef r146_80) (pt 0.750, 1.180) (rotation 0))
			(pad (padNum 8) (padStyleRef r146_80) (pt -1.250, 1.180) (rotation 0))
			(pad (padNum 9) (padStyleRef r146_80) (pt -2.750, 1.180) (rotation 0))
			(pad (padNum 10) (padStyleRef r146_80) (pt -0.750, -1.180) (rotation 0))
			(pad (padNum 11) (padStyleRef r146_80) (pt 1.250, -1.180) (rotation 0))
			(pad (padNum 12) (padStyleRef r146_80) (pt 2.750, -1.180) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.33 1.4) (pt 4.33 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.33 1.4) (pt 4.33 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.33 -1.4) (pt -4.33 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.33 -1.4) (pt -4.33 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.9 2.92) (pt 5.9 2.92) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.9 2.92) (pt 5.9 -2.92) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.9 -2.92) (pt -5.9 -2.92) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.9 -2.92) (pt -5.9 2.92) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 1.2) (pt -3.7 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -3.7, 0) (radius 1.2) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 -1.2) (pt 3.7 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.7 -1.2) (pt 3.7 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 3.7, 0) (radius 1.2) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.7 1.2) (pt -3.7 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 2.4) (pt 0.75 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.75, 2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 2.5) (pt 0.75 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.75, 2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "USB4180-03-0120-C" (originalName "USB4180-03-0120-C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "USB4180-03-0120-C" (originalName "USB4180-03-0120-C") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "MH1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "MH2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "MH3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "MH4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "VBUS_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "GND_1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B9" (pinName "VBUS_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "GND_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB4180-03-0120-C"))
		(attachedPattern (patternNum 1) (patternName "USB4180030120C")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A9")
				(padNum 7) (compPinRef "A12")
				(padNum 8) (compPinRef "B5")
				(padNum 9) (compPinRef "B9")
				(padNum 10) (compPinRef "B12")
			)
		)
		(attr "Mouser Part Number" "640-USB4180-03-0120C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4180-03-0120-C?qs=63Lh8XYXgjuxdGoYXvLhgw%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB4180-03-0120-C")
		(attr "Description" "Global Connector Technology (GCT) USB-C Plug, Vert, H11mm, SMT, No Latches, 6pin, 1.2mm stakes")
		(attr "Datasheet Link" "https://gct.co/connector/usb4180#")
		(attr "Height" "12.5 mm")
	)

)
