COMPONENT	NAME=HSMR-C170	VALUE=HSMR-C170	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=630-HSMR-C170
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMR-C170?qs=YDL0qNrpDT75U8LW5zK4Qg%3D%3D
MANUFACTURER=Avago Technologies
COMPONENT_NAME=HSMR-C170
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/dk/DKDS-25/484042.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=675005/1620765/2.50/2/3/LED
PACKAGE	NAME=LEDC2012X90N	X1=0	Y1=0	LAYER=4
LINE	X1=-1875000	Y1=1150000	X2=1875000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1875000	Y1=1150000	X2=1875000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1875000	Y1=-1150000	X2=-1875000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1875000	Y1=-1150000	X2=-1875000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=950000	Y1=1050000	X2=-1775000	Y2=1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1775000	Y1=1050000	X2=-1775000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1775000	Y1=-1050000	X2=950000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=0	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=950000	YM=0	WIDTH=950000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HSMR-C170	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HSMR-C170	ENGLISH=HSMR-C170	FRENCH=HSMR-C170
