COMPONENT	NAME=USB4180-03-0120-C	VALUE=USB4180-03-0120-C	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=640-USB4180-03-0120C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB4180-03-0120-C?qs=63Lh8XYXgjuxdGoYXvLhgw%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB4180-03-0120-C
3D_MODEL=90,0,0,0,-2.4000000953674316,0.019999999552965164
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/connector/usb4180#
COMPONENT_HEIGHT=12500000
SamacSys_ECAD_Model=18022644/1620765/2.50/10/3/Connector
PACKAGE	NAME=USB4180030120C	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=2920000	X2=5900000	Y2=2920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=2920000	X2=5900000	Y2=-2920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5900000	Y1=-2920000	X2=-5900000	Y2=-2920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5900000	Y1=-2920000	X2=-5900000	Y2=2920000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=750000	Y1=2400000	X2=750000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=750000	YM=2450000	X1=750000	Y1=2400000	X2=750000	Y2=2500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=750000	Y1=2500000	X2=750000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=750000	YM=2450000	X1=750000	Y1=2500000	X2=750000	Y2=2400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=2205000	YM=1125000	WIDTH=1590000	HEIGHT=1590000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=1
PAD	XM=4040000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-4040000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-2205000	YM=-1125000	WIDTH=1590000	HEIGHT=1590000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1060000	PADNAME=4
PAD	XM=3750000	YM=1100000	WIDTH=350000	HEIGHT=350000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=5
PAD	XM=-3750000	YM=-1100000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
PAD	XM=750000	YM=1180000	WIDTH=800000	HEIGHT=1460000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-1250000	YM=1180000	WIDTH=800000	HEIGHT=1460000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=-2750000	YM=1180000	WIDTH=800000	HEIGHT=1460000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=-750000	YM=-1180000	WIDTH=800000	HEIGHT=1460000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=1250000	YM=-1180000	WIDTH=800000	HEIGHT=1460000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=0	DRILL=0	PADNAME=B9
PAD	XM=2750000	YM=-1180000	WIDTH=800000	HEIGHT=1460000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=6	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=8	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=9	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=10	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB4180-03-0120-C	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB4180-03-0120-C	ENGLISH=USB4180-03-0120-C	FRENCH=USB4180-03-0120-C
