FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RCV08051M50JNEA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "RCV08051M50JNEA" (!) = "", "RESC2012X60N", "Resistor Chip", "71-RCV08051M50JNEA", "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCV08051M50JNEA?qs=hWgE7mdIu5S0Ry5mXWPolg%3D%3D", "Thick Film Resistors - SMD RCV0805 200 1M5 5% ET1 E3", "https://www.vishay.com/doc?20054", "0.6 mm"
END_PART

END.
