(part "HSMR-C170"
    (packageRef "LEDC2012X90N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "630-HSMR-C170")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMR-C170?qs=YDL0qNrpDT75U8LW5zK4Qg%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "HSMR-C170")
    (property "Description" "LED Uni-Color Blue 469nm 2-Pin Chip LED T/R - Tape and Reel")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/dk/DKDS-25/484042.pdf")
    (property "symbolName1" "HSMR-C170")
)
